[gd_scene load_steps=13 format=3 uid="uid://xdyu47f6bedw"]

[ext_resource type="Script" path="res://scripts/orbit_camera_controller.gd" id="1_20s52"]
[ext_resource type="Script" path="res://scripts/debug_commands.gd" id="1_ql8j7"]
[ext_resource type="Script" path="res://scripts/info_textbox.gd" id="1_x0vqm"]
[ext_resource type="Material" uid="uid://ddowawmcjkhc0" path="res://materials/wiggle_2d_material.tres" id="2_ih32k"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_lntuk"]
[ext_resource type="Texture2D" uid="uid://bjlsiybcsefkc" path="res://textures/text_box_9_slice.png" id="4_23e4b"]
[ext_resource type="PackedScene" uid="uid://orog4etuspw7" path="res://info_area.tscn" id="5_dp3gq"]
[ext_resource type="PackedScene" uid="uid://bllxhb6p4l8cc" path="res://blender/level.blend" id="5_y5eys"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xiae6"]

[sub_resource type="Sky" id="Sky_je8ax"]
sky_material = SubResource("ProceduralSkyMaterial_xiae6")

[sub_resource type="Environment" id="Environment_4xc2f"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_je8ax")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vhq4w"]
height = 1.6

[node name="Game" type="Node3D"]

[node name="DebugCommands" type="Node" parent="."]
script = ExtResource("1_ql8j7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoTextbox" type="NinePatchRect" parent="UI"]
material = ExtResource("2_ih32k")
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.562
anchor_right = 0.857
anchor_bottom = 0.972
offset_left = 0.263992
offset_top = -0.176025
offset_right = -0.264038
offset_bottom = 0.143982
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_23e4b")
region_rect = Rect2(0, 0, 230, 230)
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50
script = ExtResource("1_x0vqm")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/InfoTextbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.214
anchor_right = 0.934
anchor_bottom = 0.786
offset_left = -0.251999
offset_top = 0.0759964
offset_right = 0.252014
offset_bottom = -0.076004
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Textbox Placeholder"

[node name="Env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_4xc2f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(0.982476, 0.0252247, -0.184672, 0.186387, -0.132963, 0.973438, 3.23593e-09, -0.9908, -0.135335, -0.958255, 5.36524, -0.397825)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6976, 1.829, -12.771)
omni_range = 4096.0
omni_attenuation = 0.00176025

[node name="OrbitCameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42235, 6.24849)
script = ExtResource("1_20s52")
camera_path = NodePath("Camera3D")
target_path = NodePath("../Player")
position_offset = Vector3(0, 0.65, 0)
pitch_angle_max = 80.0
x_sensitivity = 0.5
y_sensitivity = 0.5

[node name="Camera3D" type="Camera3D" parent="OrbitCameraController"]
current = true

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77235, 6.24849)
script = ExtResource("3_lntuk")
camera = NodePath("../OrbitCameraController/Camera3D")
speed = 3.0
run_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000645772, 0, -0.000645772, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_vhq4w")

[node name="level" parent="." instance=ExtResource("5_y5eys")]

[node name="InfoArea" parent="." instance=ExtResource("5_dp3gq")]

[node name="InfoArea2" parent="." instance=ExtResource("5_dp3gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54444, 0, 0)
text = "Other Placeholder Text"
