[gd_scene load_steps=13 format=3 uid="uid://xdyu47f6bedw"]

[ext_resource type="Script" path="res://scripts/orbit_camera_controller.gd" id="1_20s52"]
[ext_resource type="Script" path="res://scripts/debug_commands.gd" id="1_ql8j7"]
[ext_resource type="Script" path="res://scripts/info_textbox.gd" id="1_x0vqm"]
[ext_resource type="Material" uid="uid://ddowawmcjkhc0" path="res://materials/wiggle_2d_material.tres" id="2_ih32k"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_lntuk"]
[ext_resource type="Texture2D" uid="uid://bjlsiybcsefkc" path="res://textures/text_box_9_slice.png" id="4_23e4b"]
[ext_resource type="PackedScene" uid="uid://orog4etuspw7" path="res://info_area.tscn" id="5_dp3gq"]
[ext_resource type="PackedScene" uid="uid://bllxhb6p4l8cc" path="res://blender/level.blend" id="5_y5eys"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xiae6"]
sky_top_color = Color(0.717647, 0.482353, 0.819608, 1)
sky_horizon_color = Color(0.678431, 0.772549, 0.933333, 1)
sky_curve = 0.01875
ground_bottom_color = Color(0.521569, 0.4, 0.611765, 1)
ground_horizon_color = Color(0.678431, 0.772549, 0.933333, 1)
sun_angle_max = 8.82
sun_curve = 2.66297

[sub_resource type="Sky" id="Sky_je8ax"]
sky_material = SubResource("ProceduralSkyMaterial_xiae6")

[sub_resource type="Environment" id="Environment_4xc2f"]
background_mode = 2
sky = SubResource("Sky_je8ax")
ambient_light_source = 3
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_exposure = 1.48

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41jpt"]
height = 1.6

[node name="Game" type="Node3D"]

[node name="DebugCommands" type="Node" parent="."]
script = ExtResource("1_ql8j7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoTextbox" type="NinePatchRect" parent="UI"]
visible = false
material = ExtResource("2_ih32k")
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.562
anchor_right = 0.857
anchor_bottom = 0.972
offset_left = 0.263992
offset_top = -0.176025
offset_right = -0.264038
offset_bottom = 0.143982
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_23e4b")
region_rect = Rect2(0, 0, 230, 230)
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50
script = ExtResource("1_x0vqm")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/InfoTextbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.214
anchor_right = 0.934
anchor_bottom = 0.786
offset_left = -0.251999
offset_top = 0.0759964
offset_right = 0.252014
offset_bottom = -0.076004
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Textbox Placeholder"

[node name="Env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_4xc2f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(0.988867, 0.0161765, -0.147923, 0.148344, -0.185369, 0.971407, -0.0117065, -0.982536, -0.185705, -0.958255, 5.36524, -0.397825)
light_color = Color(0.972549, 1, 0.317647, 1)
shadow_enabled = true
shadow_opacity = 0.95
directional_shadow_max_distance = 400.0

[node name="OrbitCameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.776985, 2.20131, -136.964)
script = ExtResource("1_20s52")
camera_path = NodePath("Camera3D")
target_path = NodePath("../Player")
position_offset = Vector3(0, 0.65, 0)
pitch_angle_max = 80.0
x_sensitivity = 0.5
y_sensitivity = 0.5

[node name="Camera3D" type="Camera3D" parent="OrbitCameraController"]
current = true

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.776985, 1.55131, -136.964)
script = ExtResource("3_lntuk")
camera = NodePath("../OrbitCameraController/Camera3D")
run_speed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000645772, 0, -0.000645772, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_41jpt")

[node name="level" parent="." instance=ExtResource("5_y5eys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012392, 0.00151658, 0.00974226)

[node name="InfoAreas" type="Node" parent="."]

[node name="FoodCourt1" parent="InfoAreas" instance=ExtResource("5_dp3gq")]
text = "This is the food court. This area is probably where I remember the most details of."

[node name="FoodCourt2" parent="InfoAreas" instance=ExtResource("5_dp3gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9476, -1.90735e-06, -15.1959)
text = "I have very fond memories of this Piccadilly. As a child, my family would always go here and I loved eating the fried shrimp that they had. I don't remember for sure, but I think this closed down."

[node name="SouthHallway1" parent="InfoAreas" instance=ExtResource("5_dp3gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.223856, -1.90735e-06, -30.258)
text = "I don't remember a lot about the hallways that connect the main areas together. There's an Abercrombie & Fitch that I got clothes from one time. I also remember there being a Lids store which sold headwear."

[node name="Hub1" parent="InfoAreas" instance=ExtResource("5_dp3gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.223856, -1.90735e-06, -119.768)
text = "This is what I see as the central hub area of the mall. It always had this trampoline ride thing where you would put on a harness which would allow you to jump very high and do flips. "

[node name="Hub2" parent="InfoAreas" instance=ExtResource("5_dp3gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7776, -1.90735e-06, -79.2094)
text = "I loved going to this GameStop as a kid. My family wouldn't really go out of the way to go to a GameStop, but we sometimes stopped by this one when we visited the mall. I played a lot of games as a kid."

[node name="Hub3" parent="InfoAreas" instance=ExtResource("5_dp3gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2056, -1.90735e-06, -145.638)
text = "There's a row of massage chairs here."
