[gd_scene load_steps=4 format=3 uid="uid://orog4etuspw7"]

[ext_resource type="Script" path="res://scripts/info_area.gd" id="1_sb1nm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_erv7l"]
height = 1.0
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_e6a33"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.25
radial_segments = 8
cap_bottom = false

[node name="InfoArea" type="Area3D" groups=["info_area"]]
script = ExtResource("1_sb1nm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0425999, 0)
shape = SubResource("CylinderShape3D_erv7l")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0517732, 0)
mesh = SubResource("CylinderMesh_e6a33")
