[gd_scene load_steps=3 format=3 uid="uid://orog4etuspw7"]

[ext_resource type="Script" path="res://scripts/info_area.gd" id="1_sb1nm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_erv7l"]
radius = 2.0

[node name="InfoArea" type="Area3D" groups=["info_area"]]
script = ExtResource("1_sb1nm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_erv7l")
