[gd_scene load_steps=4 format=3 uid="uid://bv0v2uc8m6jk4"]

[ext_resource type="PackedScene" uid="uid://do4njv4w62cnl" path="res://imported_assets/FoodMenu1.tscn" id="1_padqr"]
[ext_resource type="Texture2D" uid="uid://bywu2ikgj7xx" path="res://textures/assets/food_menu_2.png" id="2_jxamh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e1j8"]
resource_name = "FoodMenu"
cull_mode = 2
albedo_texture = ExtResource("2_jxamh")

[node name="FoodMenu1" instance=ExtResource("1_padqr")]
surface_material_override/0 = SubResource("StandardMaterial3D_4e1j8")
